<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista Dinâmica</title>
    <style>
      /* Estilos padrão podem ser sobrescritos pelos parâmetros da URL */
      #addButton {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      #removeButton {
        background-color: #f44336;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .divButton {
        display: flex;
        justify-content: space-around;
        margin: 20px auto;
        max-width: 400px;
      }
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .list-container {
        max-width: 400px;
        margin: 20px auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="list-container" id="listContainer">
      <!-- Lista será gerada dinamicamente aqui -->
    </div>
    <div class="divButton">
      <a id="addButton">add</a>
      <a id="removeButton">remove</a>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
